#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/usr/bin/logger -p daemon.warn "mw /etc/rc.local started!"
/usr/bin/eject /dev/cdrom

/bin/sleep 20

if /sbin/ethtool eth0 2>&1 | /bin/fgrep -q 'Link detected: yes' 
then
    /usr/bin/logger -p daemon.warn "mw /etc/rc.local ros_startup not done"
else
    /usr/bin/nmcli nm wwan on
    if [ -x /home/odroid/ros_startup.sh ]
    then
        /usr/bin/logger -p daemon.warn "mw /etc/rc.local ros_startup done!"
        cd /home/odroid
        sudo -u odroid -H /home/odroid/ros_startup.sh
    fi 
fi

exit 0
